spring.datasource.url=jdbc:mysql://mysql:3306/cliente
spring.datasource.username=root
spring.datasource.password=xykjgs28
management.endpoint.health.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoint.env.enabled=true
spring.jmx.enabled=true
#opentracing.jaeger.udp-sender.host=jaeger-production-collector-headless.api-prod.svc.cluster.local
#opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=jaeger-test-collector.api-test.svc.cluster.local
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.service-name=cliente-rest
opentracing.jaeger.log-spans=false
#spring.boot.admin.client.url=http://springboot-admin:8080
#spring.boot.admin.client.instance.name=ClienteRest
#spring.boot.admin.client.instance.prefer-ip=trues